<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImagesSource\button.png" />
    <None Remove="ImagesSource\smartphone_cart.png" />
    <None Remove="laptop_cart.png" />
    <None Remove="libra100.png" />
    <None Remove="libra100sharpedges.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comparison\Comparison.csproj" />
    <ProjectReference Include="..\DataContent\DataContent.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\ItemLibrary\ItemLibrary.csproj" />
    <ProjectReference Include="..\DataManipulation\DataManipulation.csproj" />
    <ProjectReference Include="..\ShopParser\WebParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImagesSource\button.png" />
    <Resource Include="ImagesSource\libra100.png" />
    <Resource Include="ImagesSource\laptop_cart.png" />
    <Resource Include="ImagesSource\smartphone_cart.png" />
    <Resource Include="libra100sharpedges.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserSettings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>