<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libra100.png" />
    <None Remove="libra100sharpedges.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comparison\Comparison.csproj" />
    <ProjectReference Include="..\DataContent\DataContent.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\ItemLibrary\ItemLibrary.csproj" />
    <ProjectReference Include="..\DataManipulation\DataManipulation.csproj" />
    <ProjectReference Include="..\ShopParser\WebParser.csproj" />
    <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImagesSource\libra100.png" />
    <Resource Include="libra100sharpedges.png" />
  </ItemGroup>

</Project>