<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libra100.png" />
    <None Remove="libra100sharpedges.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comparison\Comparison.csproj" />
    <ProjectReference Include="..\DataContent\DataContent.csproj" />
    <ProjectReference Include="..\ItemLibrary\ItemLibrary.csproj" />
    <ProjectReference Include="..\DataManipulation\DataManipulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImagesSource\libra100.png" />
    <Resource Include="libra100sharpedges.png" />
  </ItemGroup>

</Project>