# ComparisonShoppingEngine

./: .gitignore  CSE.sln  README.md  package-lock.json
AdminService/: AdminService.cs  AdminService.csproj
Comparison/: Comparison.csproj  ItemComparison.cs
ComponentParser/: ComponentParser.csproj
ComponentParser/ComponentsParser/: ProcessorNotFoundException.cs  ProcessorParser.cs
Data/: SenukaiData.csv  avitela.csv  brands.csv  processorFilters.csv  senukai.csv  senukaiOld.csv
DataContent/: DataContent.csproj  IData.cs  IDataComponent.cs  IDataItem.cs  IReadData.cs  MainPath.cs  Parsing.cs
DataContent/DAL/Access/: App.config  AppSample.config  ComputerAccess.cs  ProcessorAccess.cs  SmartphoneAccess.cs
DataContent/DAL/Helpers/: ApiHelper.cs  PasswordHelper.cs  ProcessorServiceHelper.cs
DataContent/DAL/Interfaces/: IComputerRepository.cs  IFavoriteItemRepository.cs  IProcessorRepository.cs  IReviewRepository.cs  ISmartphoneRepository.cs  IUserRepository.cs
DataContent/DAL/Repositories/: ComputerRepository.cs  FavoriteItemRepository.cs  ProcessorRepository.cs  ReviewRepository.cs  SmarphoneRepository.cs  SmartphoneRepository.cs  UserRepository.cs
DataContent/DAL/UserExceptions/: EmailAlreadyRegisteredException.cs  LoginException.cs  RecoveryTimeException.cs  RegisterException.cs  UserNotFoundException.cs  UsernameAlreadyRegisteredException.cs  WrongUserPasswordException.cs
DataContent/ReadingCSV/: Interface1.cs  MainPath.cs
DataContent/ReadingCSV/Mappers/: FilterMap.cs  LaptopMap.cs  ProcessorMap.cs  SmartphoneMap.cs
DataContent/ReadingCSV/Services/: ComputerDataService.cs  FiltersServiceCSV.cs  LaptopService.cs  LaptopServiceCSV.cs  ProcessorDataService.cs  ProcessorServiceCSV.cs  SmartphoneServiceCSV.cs
DataContent/ReadingDB/: ComputerDataService.cs  ProcessorDataService.cs
DataManipulation/: DataManipulation.csproj  Filter.cs  Sorter.cs
DataManipulation/DataFillers/: ComputerFiller.cs  SmartphoneFiller.cs
DataManipulation/Filters/: ComputerFilter.cs  SmartphoneFilter.cs
DataUpdater/: ComputerDataUpdater.cs  DataUpdater.cs  DataUpdater.csproj  IDataUpdater.cs  SenukaiDataUpdater.cs
EmailSender/: EmailSender.cs  EmailSender.csproj  EmailSettings.Designer.cs  EmailSettings.settings  EmailSettingsTemplate.Designer.cs  EmailSettingsTemplate.settings  Program.cs  UserNotifier.cs
EmailSender/EmailTemplates/: EmailTemplate.cs  PriceDroppedEmailTemplate.cs  PriceDroppedEmailTemplate.txt  RecoveryPasswordEmailTemplate.txt
ExceptionsLibrary/: DataCustomException.cs  DataException.cs  InnerCustomException.cs
ExceptionsLogging/: ExceptionLogger.cs  ExceptionsLogging.csproj  Log.txt  NotParsedElementsLog.txt
Extensions/: Parsing.cs  Precision.cs
ItemLibrary/: Categories.cs  Component.cs  Computer.cs  ComputerComparisonModel.cs  FavoriteItem.cs  FilterSpec.cs  Item.cs  ItemLibrary.csproj  ModelLibrary.csproj  Processor.cs  Review.cs  Smartphone.cs  SmartphoneComparisonModel.cs  User.cs
ItemLibrary/DataContexts/: ComputerContext.cs  SmartphoneContext.cs  UserContext.cs
ItemLibrary/Exceptions/: ProcessorInvalidNameException.cs
ItemLibrary/Migrations/: 20201117185648_AddedValidation.Designer.cs  20201117185648_AddedValidation.cs  20201117201811_UpdatedValidation.Designer.cs  20201117201811_UpdatedValidation.cs  20201122111351_AddedCodeAndDate.Designer.cs  20201122111351_AddedCodeAndDate.cs  20201122143217_DeletedSubCategory.Designer.cs  20201122143217_DeletedSubCategory.cs  ComputerContextModelSnapshot.cs
ItemLibrary/Migrations/Computer/: 20201117160324_InitialComputerDBCreation.Designer.cs  20201117160324_InitialComputerDBCreation.cs  20201117185648_AddedValidation.Designer.cs  20201117185648_AddedValidation.cs  20201117201811_UpdatedValidation.Designer.cs  20201117201811_UpdatedValidation.cs  20201122111351_AddedCodeAndDate.Designer.cs  20201122111351_AddedCodeAndDate.cs  ComputerContextModelSnapshot.cs
ItemLibrary/Migrations/Smartphone/: 20201125162607_SmarphoneDBCreation.Designer.cs  20201125162607_SmarphoneDBCreation.cs  SmartphoneContextModelSnapshot.cs
ItemLibrary/Migrations/User/: 20201217153533_UserDBCreation.Designer.cs  20201217153533_UserDBCreation.cs  20201221180624_ReviewsAndFavoriteDbCreation.Designer.cs  20201221180624_ReviewsAndFavoriteDbCreation.cs  20201230123424_RecoveryUserDbAddition.Designer.cs  20201230123424_RecoveryUserDbAddition.cs  UserContextModelSnapshot.cs
ItemLibrary/ReadingCSV/Mappers/: LaptopMap.cs
ItemLibrary/ReadingCSV/Services/: LaptopService.cs
LibraAPI/: LibraAPI.csproj  LibraAPI.xml  Program.cs  Startup.cs  appsettings.json
LibraAPI/Controllers/: ComputersController.cs  FavoriteItemController.cs  ProcessorsController.cs  ReviewController.cs  SmartphonesController.cs  UserController.cs
LibraAPI/Interfaces/: IComputerRepository.cs
LibraAPI/Properties/: launchSettings.json
LibraWebApp/: Program.cs  Startup.cs  WeatherForecast.cs
LibraWebsite/: LibraWebsite.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PathLibrary/: MainPath.cs
ShopParser/: AvitelaParser.cs  IParser.cs  Parsing.cs  PiguParser.cs  SenukaiParser.cs  ShopParser.csproj  SkytechParser.cs  VarleParser.cs  WebParser.csproj
ShopParser/ComponentsParser/: ProcessorParser.cs
ShopParser/ComputerParsers/: AvitelaComputerParser.cs  AvitelaParser.cs  IParser.cs  PiguComputerParser.cs  PiguParser.cs  SenukaiComputerParser.cs  SenukaiParser.cs
ShopParser/DesktopComputerParsers/: SenukaiDesktopComputerParser.cs
ShopParser/LaptopParsers/: AvitelaLaptopParser.cs  PiguLaptoprParser.cs  SenukaiLaptopParser.cs
ShopParser/ShopParser/: AvitelaParser.cs  IParser.cs  PiguParser.cs  SenukaiParser.cs
ShopParser/SmartphoneParsers/: AvitelaSmartphoneParser.cs  PiguSmartphoneParser.cs  SenukaiSmartphoneParser.cs
URLGenerator/: AmazonURLGenerator.cs  URLGenerator.cs  URLGenerator.csproj
WPF/: App.config  App.xaml  Comparing.cs  Filtering.cs  MainWindow.xaml  MainWindow.xaml.cs  Sorting.cs  UserSettings.Designer.cs  UserSettings.settings  WPF.csproj
WPF/Styles/: FilterCheckBox.xaml
WebAPI/: Startup.cs
(+69 files in other folders)
