<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContent\DataContent.csproj" />
    <ProjectReference Include="..\ItemLibrary\ItemLibrary.csproj" />
    <ProjectReference Include="..\PathLibrary\PathLibrary.csproj" />
    <ProjectReference Include="..\ShopParser\WebParser.csproj" />
  </ItemGroup>

</Project>
