<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataUpdater\DataUpdater.csproj" />
    <ProjectReference Include="..\ExceptionsLogging\ExceptionsLogging.csproj" />
  </ItemGroup>

</Project>
