<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemLibrary\ItemLibrary.csproj" />
    <ProjectReference Include="..\ShopParser\ShopParser.csproj" />
  </ItemGroup>

</Project>
