<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReadingCSV\**" />
    <EmbeddedResource Remove="ReadingCSV\**" />
    <None Remove="ReadingCSV\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.3" />
  </ItemGroup>

</Project>
